<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppointmentScheduler.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 23px;
            width: 560px;
            text-align: center;
        }
        .auto-style2 {
            height: 23px;
            width: 356px;
        }
        .auto-style3 {
            height: 23px;
            text-align: center;
            font-size: xx-large;
            width: 588px;
        }
        .auto-style4 {
            text-align: center;
        }
        .auto-style5 {
            font-size: xx-small;
        }
        .auto-style6 {
            width: 1352px;
        }
    </style>
    <table class="auto-style6">
        <tr>
            <td class="auto-style2">
                <asp:Image ID="Image1" runat="server" Height="138px" ImageUrl="~/Icons/NDSUIcon.jpg" Width="319px" style="text-align: justify" />
            </td>
            <td class="auto-style3">NDSU Student Advising</td>
            <td class="auto-style1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Logon.aspx">Login</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Work/messaging.aspx">Messaging</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Work/advising.aspx">Calendar</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/StudentHome.aspx">Home</asp:HyperLink>
            </td>
        </tr>
    </table>
&nbsp;</head><body><form id="form1" runat="server">
        <div>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <p class="auto-style4">
            <em style="text-align: center"><span class="auto-style5">2018-2019 Created by: Christopher Bereton, Tucker Bergquist, Joshua Gisi</span> </em></p>
</body>
</html>
